<html>
    <head>
        <title>This is for ES6 samples</title>
        <script type="text/javascript">
           function spreadFunc (x, y, ...a) {
            return (x + y) * a.length;
            }
            spreadFunc(1, 2, "hello", true, 7) === 9;
           
           /* ES6 */
            function f (x, y = 7, z = 42) {
            return x + y + z
            }
            f(1) === 50
            //===================================
            // ES5
            function f (x, y, z) {
            if (y === undefined)
                y = 7;
            if (z === undefined)
                z = 42;
            return x + y + z;
            };
            f(1) === 50;
            //===================================
        </script>
        
    </head>
    <body>
        <div>
            This is  ES5 sample  
        </div>
    </body>
</html>