<html>
    <head>
        <title>This is for ES6 samples</title>
        <script type="text/javascript">
            class Car { 
                constructor(){
                    this.name = "Car"
                    this.color = "Red";
                    this.GearType = "Five";
                    this.doors ="four";
                    this.basicInfo = function (){
                        console.log("name is ",this.name);
                        console.log("my car color ",this.color);
                        console.log("my car Gear type is ",this.GearType);
                        }
                    }
            };   

            class Ford extends Car{
                    constructor (){
                        super();
                        this.name = "Ford car";
                    }
            }
            var myCar = new Car();
            var fordCar = new Ford();
            myCar.basicInfo();
            console.log("=========================");
            fordCar.basicInfo();
        </script>
        
    </head>
    <body>
        <div>
            This is  ES6 sample  
        </div>
    </body>
</html>